Script started on Fri 01 May 2020 04:28:52 PM HST
]0;skutty@uhx02:~/ics212/hw9[?1034huhx02:/home/s/skutty/ics212/hw9% make
javac hw9.java
javah -jni hw9
gcc -c -fPIC -I/usr/java/jdk1.8.0_131/include -I/usr/java/jdk1.8.0_131/include/linux hw9.c
gcc -I/usr/java/jdk1.8.0_131/include -I/usr/java/jdk1.8.0_131/include/linux -shared -o libhw9.so hw9.o
java -Djava.library.path=. hw9

This program converts inches to cenitmeters in a table. Please enter the maximum number of inches to convert.

-2

Invalid input. Please enter a number greater than 0.

0

Invalid input. Please enter a number greater than 0.

4
  inches      cm
    0.00    0.00
    0.50    1.27
    1.00    2.54
    1.50    3.81
    2.00    5.08
    2.50    6.35
    3.00    7.62
    3.50    8.89
    4.00   10.16
]0;skutty@uhx02:~/ics212/hw9uhx02:/home/s/skutty/ics212/hw9% exit
exit

Script done on Fri 01 May 2020 04:29:14 PM HST
