Script started on Tue 04 Feb 2020 10:54:05 PM HST
]0;skutty@uhx02:~/ics212/hw2[?1034huhx02:/home/s/skutty/ics212/hw2% ./driver
This program takes a string and prints its halved version 
 such that it only includes every other character. 
 Please enter a string: hello world 123
Your string,: hello world 123
This is the halfstring version:  hlowrd13
This is test case 1: Sreelakshmi Kutty
This is the halfstring version:  SelkhiKt
This is test case 2 (empty):  
This is the halfstring version:  
This is test case 3: ics212 ^^ hw
This is the halfstring version:  is1 ^h
]0;skutty@uhx02:~/ics212/hw2uhx02:/home/s/skutty/ics212/hw2% exit
exit

Script done on Tue 04 Feb 2020 10:54:33 PM HST
