Script started on Tue 28 Jan 2020 10:12:21 PM HST
]0;skutty@uhx02:~/ics212/hw1[?1034huhx02:/home/s/skutty/ics212/hw1% ./homework1
This program converts inches to centimeters.
Please enter maximum integers to show: -5
Must be a positive integer: 0
Must be a positive integer: 3j
      inch        cm
      0.00      0.00
      0.50      1.27
      1.00      2.54
      1.50      3.81
      2.00      5.08
      2.50      6.35
      3.00      7.62
]0;skutty@uhx02:~/ics212/hw1uhx02:/home/s/skutty/ics212/hw1% ./homework1
This program converts inches to centimeters.
Please enter maximum integers to show: 4
      inch        cm
      0.00      0.00
      0.50      1.27
      1.00      2.54
      1.50      3.81
      2.00      5.08
      2.50      6.35
      3.00      7.62
      3.50      8.89
      4.00     10.16
]0;skutty@uhx02:~/ics212/hw1uhx02:/home/s/skutty/ics212/hw1% exit
exit

Script done on Tue 28 Jan 2020 10:13:06 PM HST
