Script started on Mon 16 Mar 2020 05:51:34 PM HST
]0;skutty@uhx02:~/ics212/project1[?1034huhx02:/home/s/skutty/ics212/project1% chmod +x getreport.sh
]0;skutty@uhx02:~/ics212/project1uhx02:/home/s/skutty/ics212/project1% ./getreport.sh
* 5d5941b [31m (HEAD, project1, master) [32m2020-03-16 [34mSreelakshmi Kutty [mICS 212 Project 1
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   getreport.sh
#
no changes added to commit (use "git add" and/or "git commit -a")
total 92
-rw-r--r--.  1 skutty uh  5991 Mar 13 18:31 ~
drwxr-xr-x.  3 skutty uh  4096 Mar 16 17:51 .
drwxr-xr-x. 10 skutty uh   121 Mar 11 12:46 ..
-rw-r--r--.  1 skutty uh  9021 Mar 16 16:40 database.c
-rw-r--r--.  1 skutty uh 28672 Mar 13 13:42 .database.c.swp
-rw-r--r--.  1 skutty uh   671 Mar 11 12:54 database.h
-rw-r--r--.  1 skutty uh    40 Mar 16 17:49 database.txt
-rwxr-xr-x.  1 skutty uh   154 Mar 16 17:34 getreport.sh
drwxr-xr-x.  8 skutty uh   166 Mar 16 17:51 .git
-rw-r--r--.  1 skutty uh    47 Mar 16 17:26 .gitignore
-rw-r--r--.  1 skutty uh   271 Mar 11 16:55 makefile
-rw-r--r--.  1 skutty uh     0 Mar 16 17:51 proof.txt
-rw-r--r--.  1 skutty uh   426 Mar 11 12:47 record.h
-rw-r--r--.  1 skutty uh  1267 Mar 16 17:22 summary.txt
-rw-r--r--.  1 skutty uh  6783 Mar 16 16:35 user_interface.c
rm: cannot remove ‘*.o’: No such file or directory
gcc -ansi -pedantic-errors -Wall -c database.c
gcc -ansi -pedantic-errors -Wall -c user_interface.c
gcc database.o user_interface.o -o project
]0;skutty@uhx02:~/ics212/project1uhx02:/home/s/skutty/ics212/project1% ./project

 
 ~~ This is the Bank Databse ~~ 
 To continue please select an option below by typing a number from 1-6. 
1. Add a new record in the database 
2. Print information about a record using the account # as a key 
3. Print all records in the databse 
4. Modify the address field of a record specified by account number 
5. Delete an existing record from the databse using the account # as a key 
6. Quit the program 
 
Choosing option:  3
No records to print. 

 
 ~~ This is the Bank Databse ~~ 
 To continue please select an option below by typing a number from 1-6. 
1. Add a new record in the database 
2. Print information about a record using the account # as a key 
3. Print all records in the databse 
4. Modify the address field of a record specified by account number 
5. Delete an existing record from the databse using the account # as a key 
6. Quit the program 
 
Choosing option:  6

You have exited this program.]0;skutty@uhx02:~/ics212/project1uhx02:/home/s/skutty/ics212/project1% exit
exit

Script done on Mon 16 Mar 2020 05:52:08 PM HST
