Sreelakshmi Kutty
Homework 1 - Report

-->Explain how different the actual memory allocations are...

In class, when tracing the code by hand, we created specific boxes for each variabe
and filled each box with the respective values. However, in reality, the compiler
assigns a specific address or "tag" to each variable. When the code refers to any
variable, it is actually asking for a certain tag, which will bring with it a 
certain value. Variables will always have some value, so the empty boxes we drew in
class may have given us an understanding of how the program will use space for each
variable, but it did not show how each address will already have some arbitrary,
pre-existing value attached to it. In short, an address is never "empty" in the same
way that the boxes we made by hand are technically not suppsoed to be empty. 
